<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Workshop 2 Page 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
      body{
          font-family: 'Mitr', sans-serif;
      }
      .bg1{
          background-color: #9b59b6;
          color: #ffffff;
          margin-top: -20px;
          width: 100%;
      }
      .bg2{
          background-color: #f39c12;
          color: #ffffff;
          width: 100%;
          margin-top: -20px;
      }
       .bg3{
          background-color: #9b59b6;
          color: #ffffff;
          width: 100%;
      }
      img{
          display: block;
          margin: auto;
      }
      p{
          color:black;
          text-align: left;
          text-indent: 50px;
          padding: 10px
      }
      .thumbnail {
          padding: 0 0 15px 0;
          border: none;
          border-radius: 10px 10px 10px 10px;
      }
      .thumbnail img {
         width:100%;
         height: 100%;
         margin-bottom: 10px;
          border-radius: 10px 10px 0px 0px;
      }
      h4{
          color: black;
          text-align: left;
          padding-left: 20px
      }
  </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand" href="index.html">จังหวัดเชียงราย</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> หน้าแรก</a></li>
            <li  class="active"><a href="place.html"><span class="glyphicon glyphicon-camera"></span> สถานที่ท่องเที่ยว</a></li>
            <li><a href="telephone.html"><span class="glyphicon glyphicon-earphone"></span> เบอร์โทรศัพท์</a></li> 
        </ul>
        </div>
    </div>
    </nav>
    <!-- End - navbar -->
    <div class="container-fluid text-center bg2">
        <h2>สถานที่ท่องเที่ยว</h2>
        <h3>แหล่งท่องเที่ยวมากมายในจังหวัดเชียงราย</h3>
        <div class="row text-center">
            <!-- Place 1 -->
            <div class="col-sm-4" >
                <div class="thumbnail">
                    <a href="http://www.chillpainai.com/scoop/7215/">
                    <img src="http://www.chillpainai.com/src/wewakeup/scoop/img_scoop/scoop/Joe/Scoop/10%20Tea%20Travel/CHOUI%20FONG%20TEA3.jpg" alt=""></a>
                    <br><h4><strong>ไร่ชาฉุยฟง (อ.แม่จัน จ.เชียงราย)</strong></h4>
                    <p> บนเนินเขากว้างใหญ่ ครอบคลุมพื้นที่กว่า 1000 ไร่ โดดเด่นไปด้วยต้นชาที่ได้รับการดูแลเป็นอย่างดีตามเนินเขาแต่ละลูก คือที่ตั้งของไร่ชาฉุยฟง ไร่ชาอันโด่งดังเป็นที่รู้จักอย่างมากในหมู่นักท่องเที่ยวที่มาเที่ยวจังหวัดเชียงราย เพราะเดินทางง่าย ใกล้ถนนพหลโยธินเส้นหลัก ยิ่งในช่วงฤดูฝนใครได้มาเห็นไร่ชาที่นี่คงรู้สึกสดชื่นอยู่ไม่น้อย เพราะนานๆทีที่เราจะได้พักกาย พักใจได้เห็นอะไรเขียวๆ กรีนๆ ดูสบายตา มองไปทางไหนก็เห็นแต่สีเขียวราวกับพรมสีเขียวผืนใหญ่ที่ปกคลุมไปทั่วทั้งภูเขาสูงเต็มไปหมด อีกทั้งยังมีโซนที่พร้อมบริการอาหาร เครื่องดื่ม ผลิตภัณฑ์ที่มาจากไร่ชาให้คุณได้นั่งพักผ่อนย่อนใจ สูดอากาศเย็นๆจากสายฝนอีกด้วย</p>
                </div>
            </div>
            <!-- End palce 1-->
            <!-- Place 2 -->
            <div class="col-sm-4" >
                <div class="thumbnail">
                    <a href="http://www.chillpainai.com/scoop/7215/">
                    <img src="http://www.chillpainai.com/src/wewakeup/scoop/img_scoop/scoop/Joe/Scoop/10%20Tea%20Travel/Rai%20boon%20rod1.jpg" alt=""></a>
                    <br><h4><strong>ไร่สิงห์ปาร์ค (อ.เมือง จ.เชียงราย)</strong></h4>
                    <p>  คิดถึงไร่ชาเมืองไทยคงจะต้องนึกถึงที่นี่เป็นอันดับต้นๆไร่บุญรอด หรือ สิงห์ปาร์ค เชียงราย ด้วยเนื้อที่กว่า 600 ไร่ รายล้อมด้วยขุนเขา ไร่ชา ทุ่งดอกไม้ต่างๆ และแปลงเพาะปลูกพืชหลายชนิด จนกลายมาเป็นแหล่งท่องเที่ยวสุดฮิตของจังหวัดเชียงราย โดยเพื่อนสามารถเดินเที่ยวชมไร่ และนั่งรถของฟาร์มไปชมก็ได้ หรือใครอยากชมไร่แบบหนำใจที่ไร่มีจักรยานให้ปั่น ใกล้ชิดธรรมชาติสุดๆ เพิ่มเติมด้วยกิจกรรมสนุกสนานมากมายเพื่อให้คุณได้ใช้เวลาพักผ่อนกับครอบครัวอย่างเต็มที่ โดยเฉพาะในทุกฤดูฝนที่ไร่สิงห์ปาร์คเชียงรายจะเขียวชะอุ่มสดชื่นสวยงามเหมาะแก่การท่องเที่ยวเป็นพิเศษ แล้วคุณจะพบว่าฤดูฝนก็สามารถมาเที่ยวชมความสวยงามของไร่ชาได้สวยไม่แพ้ฤดูกาลอื่นเลยล่ะ</p>
                </div>
            </div>
            <!-- End palce 2-->
            <!-- Place 3 -->
            <div class="col-sm-4" >
                <div class="thumbnail">
                    <a href="http://www.chillpainai.com/scoop/7215/">
                    <img src="http://www.chillpainai.com/src/wewakeup/scoop/img_scoop/scoop/kat/chiangrai/travel/doitung/12733551_1024110064294604_2114421279581419216_n.jpg" alt=""></a>
                    <br><h4><strong>สวนแม่ฟ้าหลวง (อ.แม่ฟ้าหลวง จ.เชียงราย)</strong></h4>
                    <p>    สวนแม่ฟ้าหลวง สวนดอกไม้รอบพระตำหนักดอยตุงที่รายล้อมด้วยต้นไม้ดอกไม้บนพื้นที่ประมาณ 10 ไร่ ร่มรื่นสวยงามไปด้วยหมู่ไม้ดอกไม้ประดับนานาพรรณ โดยเฉพาะดอกไม้เมืองหนาวต่างๆ นอกจากนั้นยังมีไม้ยืนต้นและซุ้มไม้เลี้อยอีกมากกว่า 70 ชนิด ไหนจะรูปปั้นต่อเนื่อง ฝีมือปั้นของคุณมีเซียม ยิปอินซอย มีศาลาชมวิวและร้านจำหน่ายสินค้าของที่ระลึก ด้วยสไตล์การตกแต่งที่ลงตัวและการสรรค์สร้างที่วิจิตบรรจง ใส่ใจรายละเอียดนี่เองที่ทำให้สวนดอกไม้ของสวนแม่ฟ้าหลวงดูงดงามไม่แพ้ต่างประเทศ ดึงดูดนักท่องเที่ยวมากมายให้มาเยี่ยมชม ยิ่งเมื่อบวกกับสายฝนที่ชุ่มฉ่ำพาให้ดอกไม้แข่งกันชูช่อออกดอกเบ่งบานสะพรั่งยิ่งดูงดงามเหนือคำบรรยาย รับรองว่าใครได้มาเที่ยวคงฟินไปอีกนาน </p>
                </div>
            </div>
            <!-- End palce 3-->
        </div>
    </div>


</body>
</html>
