<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Workshop 2 Page 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
    <style>
      body{
          font-family: 'Mitr', sans-serif;
      }
      .bg1{
          background-color: #e74c3c;
          color: #ffffff;
          margin-top: -20px;
          width: 100%;
          height: 100%;
      }
    
      img{
          display: block;
          margin: auto;
      }
      p{
          color:black;
          text-align: left;
          text-indent: 50px;
          padding: 10px
      }
      .thumbnail {
          padding: 0 0 15px 0;
          border: none;
          border-radius: 10px 10px 10px 10px;
      }
      .thumbnail img {
         width:100%;
         height: 100%;
         margin-bottom: 10px;
         border-radius: 10px 10px 0px 0px;
      }
      h4{
          color: black;
          text-align: left;
          padding-left: 20px
      }
  </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"style="background-color:#e74c3c;"></span>
            <span class="icon-bar"style="background-color:#e74c3c;"></span>
            <span class="icon-bar"style="background-color:#e74c3c;"></span> 
        </button>
        <a class="navbar-brand" href="index.html" style="color:#e74c3c;"><span class="glyphicon glyphicon-heart"></span> Chiang Rai</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> หน้าแรก</a></li>
            <li><a href="place.html"><span class="glyphicon glyphicon-camera"></span> สถานที่ท่องเที่ยว</a></li>
            <li  class="active"><a href="telephone.html"><span class="glyphicon glyphicon-earphone"></span> เบอร์โทรศัพท์</a></li> 
        </ul>
        </div>
    </div>
    </nav>
    <!-- End - navbar -->
    <!-- Container One -->
    <div class="container-fluid bg1 text-center" style="padding-bottom:100px;">
        <h2>เบอร์โทรสำคัญ</h2>
            <div class="row text-center">
                <!-- TelePhone Number 1 -->
                <div class="col-sm-6" style="padding:10px;" >
                    <a href="tel:053740249" class="btn btn-primary btn-block btn-lg">ตำรวจท่องเที่ยว <br> <span class="glyphicon glyphicon-earphone"> 0-5374-0249 </a> 
                </div>
                <!-- End TelePhone Number 1-->
                <!-- TelePhone Number 2 -->
                <div class="col-sm-6" style="padding:10px;" >
                    <a href="tel:053711184" class="btn btn-primary btn-block btn-lg">สถานีตำรวจ <br> <span class="glyphicon glyphicon-earphone"> 0-5371-1184 </a> 
                </div>
                 <!-- End TelePhone Number 2-->
            </div>
            <div class="row text-center">
                <!-- TelePhone Number 3 -->
                <div class="col-sm-6" style="padding:10px;" >
                    <a href="tel:053719695" class="btn btn-primary btn-block btn-lg">อำเภอเมืองเชียงราย <br> <span class="glyphicon glyphicon-earphone"> 0-5371-9695 </a> 
                </div>
                <!-- End TelePhone Number 3-->
                 <!-- TelePhone Number 4 -->
                <div class="col-sm-6" style="padding:10px;" >
                    <a href="tel:053711224" class="btn btn-primary btn-block btn-lg">สถานีขนส่งผู้โดยสาร จ.เชียงราย <br> <span class="glyphicon glyphicon-earphone"> 0-5371-1224 </a> 
                </div>
                <!-- End TelePhone Number 4-->
            </div>
    </div>
    <!-- End Container One -->
</body>
</html>
